<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Making video games and learning Clojure</title>
    <link href="http://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
    <style>
      html, body {
      font-family: Overpass, sans-serif;
      font-weight: 600;
      color: #333;
      font-size: 16px;
      }
      .intro-image {
      max-width: 200px;
      display: inline-block;
      margin-right: 1.4em;
      }
      .intro-image img {
      width: 100%;
      height: auto;
      vertical-align: top;
      }
      ul {
      font-size: 36px;
      line-height: 1.45;
      }
      p {
      font-size: 36px;
      }
      .deadline {
      font-size: 60px;
      color: crimson;
      border: 5px solid crimson;
      text-align: center;
      border-radius: 2px;
      line-height: 2;
      background: pink;
      transform: translateY(190%);
      }
      a {
      text-decoration: none;
      color: #333;
      border-bottom: 3px solid #27A8DF;
      }
      a:hover,
      a:active {
      border-bottom: none;
      background-color: #b1eefc;
      }


     .box {
       display: flex;
       justify-content: space-between
     }
     .sidebar {
       flex: 0 0 25%
     }
     .content {
       flex: 1
     }

     .inline-image {
       display: inline-block;
       width: 10rem;
     }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Making video games
&
#learning Clojure

.wrap[ [:clojureD](http://clojured.de) -  Berlin - February 2017]

---

.box[
.sidebar[
## me
]
.content[
Hi, I'm Lisa.

]]
---

.box[
.sidebar[
## me
]
.content[
Hi, I'm Lisa.

I'm a web developer

working at Travis CI.

.inline-image[![Tessa](https://cdn.travis-ci.com/images/logos/Tessa-pride-d53af969d0ecdc4c50c6b83a57a2f256.svg)]
]]

---

.box[
.sidebar[
## me
]
.content[
I like making video games
]]

---

.box[
.sidebar[
## games
]
.content[
What kind of games?
]]

---

.box[
.sidebar[
## games
]
.content[
Where do you make them?
]]

---

.box[
.sidebar[
## games
]
.content[
Why do you make them?
]]

---

.box[
.sidebar[
## games
]
.content[
EXAMPLES!
]]

---

.box[
.sidebar[
## clojure
]
.content[
Introducing Clojure
]]

---

.box[
.sidebar[
## clojure
]
.content[
ClojureBridge
]]

---

.box[
.sidebar[
## clojure
]
.content[
Functional game making
]]

---

.box[
.sidebar[
## learning
]
.content[
where to start
]]

---

.box[
.sidebar[
## learning
]
.content[
What to try
]]

---

.box[
.sidebar[
## learning
]
.content[
What is out there?
]]

---

.box[
.sidebar[
## learning
]
.content[
what is different?
]]

---

.box[
.sidebar[
## summary
]
.content[
let's play some games!
]]

---

.box[
.sidebar[
## summary
]
.content[
More and other interesting resouces and follow-ups
]]

---

class: center, middle

# Thank you for listening!

.wrap[ [lislis.de](https://lislis.de) - [github/lislis](https://gitub.com/lislis)]


    </textarea>

    <script src="remark.0.14.0.min.js"></script>
    <script>var slideshow = remark.create({ratio: "16:10"});</script>
  </body>
</html>
